<!DOCTYPE html>
<html>
  <head>
<title>Leland CRC Information</title>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="homepageCSS.css">
    
  
<body style="font-family:'Source Sans Pro',sans-serif;;background-color:#F1C40F;font-color:#000000">

<div>Are you a student or a teacher?</div>

<body>  <center>
  <h1><font color="black">Leland CRC Information</font></h1>
   <center>
     
<h2><font color="black">Are you a student or a teacher?</h2>    

<div id="box1" class="blueBox" style="width:450px;height:300px;">
       
      </div>
      

<button>Click me</button>

</body>

</html>


